
REACT_APP_FIREBASE_API_KEY = AIzaSyA9k0VHGjePRyJ0aC4LmMSE8JXCrM_4aCM
REACT_APP_FIREBASE_AUTH_DOMAIN = gear-merit.firebaseapp.com
REACT_FIREBASE_DATABASE_URL = https://gearmerit-auth-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID = gear-merit
REACT_APP_FIREBASE_STORAGE_BUCKET = gear-merit.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 85915395380
REACT_APP_FIREBASE_MEASUREMENT_SENDER_ID = G-E9VLJMBTN2
REACT_APP_FIREBASE_APP_ID = 1:85915395380:web:03370ebb75c824fd2c7161
