
REACT_APP_FIREBASE_API_KEY = AIzaSyAaHiEqx_YpwV7bEIPWDOqTFj2Nzuk9vqM
REACT_APP_FIREBASE_AUTH_DOMAIN = gearmerit-auth.firebaseapp.com
REACT_FIREBASE_DATABASE_URL = https://gearmerit-auth-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID = gearmerit-auth"
REACT_APP_FIREBASE_STORAGE_BUCKET = gearmerit-auth.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 80673596111
REACT_APP_FIREBASE_APP-ID = 1:80673596111:web:27b90b800559aaa80dcdba
